
GCP python-notebook

ENGR04NOAI
Setting up python-simplegeneric (0.8.1-1) ...
Setting up ipython (2.4.1-1) ...
studentdavidli@python-notebook:~$ ipython
Python 2.7.12 (default, Nov 12 2018, 14:36:49) 
Type "copyright", "credits" or "license" for more information.
IPython 2.4.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.
In [1]: from IPython.lib import passwd
In [2]: passwd()
Enter password: 
Verify password: 
Out[2]: 'sha1:fdfade575dd4:fc57e8b241605fb28f2f4f9d7da951e650c19cef