# TypeScript Microservices
This is the code repository for [TypeScript Microservices](https://www.packtpub.com/application-development/typescript-microservices?utm_source=github&utm_medium=repository&utm_campaign=9781788830751), published by [Packt](https://www.packtpub.com/?utm_source=github). It contains all the supporting project files necessary to work through the book from start to finish.
## About the Book
In the last few years or so, microservices have achieved the rock star status and right now are one of the most tangible solutions in enterprises to make quick, effective, and scalable applications. The apparent rise of Typescript and long evolution from ES5 to ES6 has seen lots of big companies move to ES6 stack. If you want to learn how to leverage the power of microservices to build robust architecture using reactive programming and Typescript in Node.js, then this book is for you.

Typescript Microservices is an end-to-end guide that shows you the implementation of microservices from scratch; right from starting the project to hardening and securing your services. We will begin with a brief introduction to microservices before learning to break your monolith applications into microservices. From here, you will learn reactive programming patterns and how to build APIs for microservices. The next set of topics will take you through the microservice architecture with TypeScript and communication between services. Further, you will learn to test and deploy your TypeScript microservices using the latest tools and implement continuous integration. Finally, you will learn to secure and harden your microservice.

By the end of the book, you will be able to build production-ready, scalable, and maintainable microservices using Node.js and Typescript.

## Instructions and Navigation
All of the code is organized into folders. All chapters have code files except for Chapter 1. The code bundle also include the source code for an example developed across the book. Each folder starts with a number followed by the application name. For example, Chapter02.



The code will look like the following:
```
let asyncReq1=await
axios.get('https://jsonplaceholder.typicode.com/posts/1');
console.log(asyncReq1.data);
let asyncReq2=await
axios.get('https://jsonplaceholder.typicode.com/posts/1');
console.log(asyncReq2.data);
```

This book requires a Unix machine with prerequisites installed. A basic understanding of
Node.js and TypeScript is very much needed before proceeding with the book. Most of the
code will work in Windows too but with different ways to install it; hence, Linux (Oracle
VM Box with Ubuntu is also a perfect fit) is recommended. To get the most out of this book,
try to work out the examples and apply the concepts to examples of your own as soon as
possible. Most of the programs or case studies in these programs utilize open source
software that can be installed or set up with ease. However, a few instances do require
setting up a few paid setups.

## Related Products
* [Microservices with Kubernetes](https://www.packtpub.com/virtualization-and-cloud/microservices-kubernetes?utm_source=github&utm_medium=repository&utm_campaign=9781788397865)

* [Learning TypeScript 2.x - Second Edition](https://www.packtpub.com/application-development/learning-typescript-2x-second-edition?utm_source=github&utm_medium=repository&utm_campaign=9781788391474)

* [Hands-On Docker for Microservices [Video]](https://www.packtpub.com/application-development/hands-docker-microservices-video?utm_source=github&utm_medium=repository&utm_campaign=9781788999960)
